# TextingStory

TextingStoryApp/app/: build.gradle
TextingStoryApp/app/src/androidTest/java/com/textingstory/: ExampleInstrumentedTest.kt
TextingStoryApp/app/src/main/: AndroidManifest.xml
TextingStoryApp/app/src/main/java/com/textingstory/domain/model/: Message.kt  Sender.kt  Story.kt
TextingStoryApp/app/src/main/java/com/textingstory/domain/usecases/: FetchStory.kt
TextingStoryApp/app/src/main/java/com/textingstory/remote/: ApiClient.kt  AuthenticationInterceptor.kt  StoryApi.kt
TextingStoryApp/app/src/main/java/com/textingstory/remote/model/: CoverImageFileRemoteObject.kt  MessageRemoteObject.kt  SenderRemoteObject.kt  StoryRemoteObject.kt
TextingStoryApp/app/src/main/java/com/textingstory/repositories/: StoriesRepository.kt  StoriesRepositoryImpl.kt
TextingStoryApp/app/src/main/java/com/textingstory/view/coverscreen/: CoverScreen.kt  CoverScreenViewModel.kt
TextingStoryApp/app/src/main/java/com/textingstory/view/storyscreen/: MessagesAdapter.kt  StoryScreen.kt
TextingStoryApp/app/src/main/java/com/textingstory/view/util/: PictureHelper.kt  ViewUtil.kt
TextingStoryApp/app/src/main/res/drawable/: next_button_background.xml
TextingStoryApp/app/src/main/res/layout/: activity_main.xml  activity_story.xml  message_item_view.xml
TextingStoryApp/app/src/main/res/values/: colors.xml  strings.xml
TextingStoryApp/app/src/test/java/com/textingstory/: ExampleUnitTest.kt
TextingStoryApp/app/src/test/java/com/textingstory/domain/usecases/: FetchStoryTest.kt
TextingStoryApp/gradle/wrapper/: gradle-wrapper.properties
